[tox]
envlist = py38,py39,py310,py311,py312,flake8,docs,twinecheck,black
isolated_build = True


[testenv]
usedevelop = True
deps =
    pytest
commands = pytest


[testenv:docs]
basepython = python3.10
skip_install = true
deps = -r docs/requirements.txt
commands =
    sphinx-build -q -W -b html -d {envtmpdir}/doctrees docs {envtmpdir}/html


[testenv:twinecheck]
basepython = python3.10
skip_install = true
deps =
    twine
    build
commands =
    python -m build --sdist --outdir {envtmpdir}/dist
    twine check {envtmpdir}/dist/*


[testenv:black] 
basepython = python3.10
deps = black==24.3.0
skip_install = true
commands = black --check gaftools/ tests/ setup.py


[testenv:flake8]
basepython = python3.10
deps = flake8
skip_install = true
commands = flake8 gaftools/ tests/ setup.py


[flake8]
max-line-length = 120
max-complexity = 33
# E203 whitespace before ':' -- must be ignored for Black
#
# The following ignores should be removed over time:
#
# E501 line too long
# E741 ambiguous variable name 'l'
#
extend-ignore = E203,E501,E741,E722